# PhotoSharing

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/niki/task/photosharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/niki/task/photosharing/: AppClass.java  Config.kt
app/src/main/java/ai/niki/task/photosharing/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/ai/niki/task/photosharing/fcm/: FCM.kt  MyFirebaseInstanceIdService.kt
app/src/main/java/ai/niki/task/photosharing/model/: datamodel.kt
app/src/main/java/ai/niki/task/photosharing/navigation/: AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsBottomNavImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/ai/niki/task/photosharing/signin/: SignInListener.java  SignInManager.java
app/src/main/java/ai/niki/task/photosharing/ui/: MainActivity.kt
app/src/main/java/ai/niki/task/photosharing/ui/home/: HomeActivity.kt  HomeActivityFragment.kt
app/src/main/java/ai/niki/task/photosharing/utils/: AccountUtils.java  ActivityUtils.java  FontCache.java  IOUtils.java  LogUtils.java  MyGlideApp.java  PreconditionUtils.java  RegistrationUtils.java
app/src/main/java/ai/niki/task/photosharing/widgets/: BadgedBottomNavigationView.java  BottomNavigationBehaviour.java  ClearableEditText.java  CollapsibleTextView.java  GeneralTextView.java  VerticalScrollingBehaviour.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_home.xml  layout_bottomnav.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ai/niki/task/photosharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
