// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    support_library_version = '27.0.2'
    constraint_layout_version = '1.0.2'
    rx_java_version = '2.1.9'
    rx_android_version = '2.0.2'
    glide_version = '4.6.1'
    butter_knife_version = '8.8.1'
    fb_version = '11.8.0'
}
buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gplaysvc_version = '3.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gplaysvc_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
